<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #bg{
            height: 100vh;
            width: 100vw;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            background-color: rgb(133, 191, 242);
            background-image: url(https://1.bp.blogspot.com/-NGHwBncyA68/UiMm_8b2ZUI/AAAAAAAAAnA/17OGXCKI4zE/s1600/Logo+HTML5.JPG);
            background-repeat: no-repeat;
            background-size: 100px 100px;
             background-position: center ;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <!-- <div style="margin: 20px;
                height: 100px; 
                width: 100px;
                background-color: rgb(235, 229, 229);"> andy </div> -->
</body>
</html>