<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #top{
            height: 100vh;
            /* border: 1px solid blue; */
            background-color: aqua;
            background-size: 100% 100%;
            background-image: url(bg3.jpg);
            background-attachment: fixed;

        }
        #center{
            height: 100vh;
            /* border: 1px solid red; */
            background-color: green;
            background-image: url(bg2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #bottom{
            height: 100vh;
            /* border: 1px solid yellow; */
            background-color: blueviolet;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-image: url(bg1.jpg);

        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="center"></div>
    <div id="bottom"></div>
</body>
</html>